{% extends "layouts/base" %}
{% block content %}
    <div class="container">
        <div class="row justify-content-center mt-5">
	        <div class="col-md-8 col-lg-8">
                <div class="card border-0 shadow-lg">
                    <div class="card-body">
                        <h1 class="text-center">Rocket simple application</h1>
                        <hr>
                        <p class="text-center"><kbd>This is page: {{ header }}</kbd></p>
                    </div>
                </div>
	        </div>
        </div>
    </div>
{% endblock content %}