{% extends "layouts/base" %}
{% block content %}
    <div class="container" style="height:100%;">
        <div class="row justify-content-center" style="margin-top: 25vh;">
	        <div class="col-md-5 col-lg-5">
                <div class="card border-0 shadow-lg">
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4 mt-1">{{ header }}</h4>
                        <hr>
                        <form action="/register" method="POST">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text rounded-pill-left px-3 shadow-sm"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input name="name" class="form-control rounded-pill-right shadow-sm" placeholder="Your name" type="text">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text rounded-pill-left px-3 shadow-sm"><i class="fas fa-envelope"></i></span>
                                    </div>
                                    <input name="email" class="form-control rounded-pill-right shadow-sm" placeholder="Email" type="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text rounded-pill-left px-3 shadow-sm"><i class="fa fa-lock fa-fx"></i></span>
                                    </div>
                                    <input name="password" class="form-control rounded-pill-right shadow-sm" placeholder="********" type="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text rounded-pill-left px-3 shadow-sm"><i class="fa fa-lock fa-fx"></i></span>
                                    </div>
                                    <input name="confirm_password" class="form-control rounded-pill-right shadow-sm" placeholder="********" type="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-dark btn-block rounded-pill shadow-sm">Registration</button>
                            </div>
                            <p class="text-center"><a href="#" class="btn">Forgot password?</a></p>
                        </form>
                    </div>
                </div>
	        </div>
        </div>
    </div>
{% endblock content %}